# ChestCommands

./: .gitattributes  .gitignore  README.md  hytale_entries.txt  pom.xml
.github/workflows/: build.yml
docs/: HytaleServer-API.md  hytale-classes.json
src/main/java/com/hypixel/hytale/: Action.java  BuilderActionBase.java  BuilderDescriptorState.java  BuilderSupport.java  EntityStore.java  Ref.java  Role.java
src/main/java/com/hypixel/hytale/server/core/event/: CommandEvent.java  EventManager.java
src/main/java/com/hypixel/hytale/server/core/plugin/: JavaPlugin.java  JavaPluginInit.java
src/main/java/javax/annotation/: Nullable.java
src/main/java/org/konpeki-estudios/: Main.java
src/main/java/org/konpekiestudios/: config.yml
src/main/java/org/konpekiestudios/chestcommands/api/: Action.java  ActionContext.java  ChestCommandsAPI.java  CommandDispatcher.java  CommandHandler.java  Condition.java  PlayerRef.java
src/main/java/org/konpekiestudios/chestcommands/config/: PluginMenuConfig.java
src/main/java/org/konpekiestudios/chestcommands/core/action/: ActionRegistry.java  CloseMenuAction.java  GiveItemAction.java  OpenMenuAction.java  RunCommandAction.java
src/main/java/org/konpekiestudios/chestcommands/core/condition/: ConditionRegistry.java  HasPermissionCondition.java
src/main/java/org/konpekiestudios/chestcommands/core/menu/: ChestMenu.java  Menu.java  MenuItem.java
src/main/java/org/konpekiestudios/chestcommands/core/parser/: MenuParser.java  YamlMenuParser.java
src/main/java/org/konpekiestudios/chestcommands/core/service/: CooldownService.java  MenuLoader.java  MenuService.java
src/main/java/org/konpekiestudios/chestcommands/hooks/: EconomyService.java
src/main/java/org/konpekiestudios/chestcommands/hytale/: BuilderActionOpenChestMenu.java  ChestCommandsPlugin.java  ConfigMenuAction.java  HytaleMenuRenderer.java  HytalePlayerRef.java  OpenChestMenuAction.java  PlayerReflector.java  ReflectiveCommandDispatcher.java
src/main/java/org/konpekiestudios/chestcommands/registrar/: ConfigMenusRegistrar.java
src/main/java/org/konpekiestudios/konpekistudios/hytale/plugins/: BuilderActionOpenChestMenu.java  ChestCommandsPlugin.java  ConfigMenuAction.java  HytaleMenuRenderer.java  HytalePlayerRef.java  OpenChestMenuAction.java  PlayerReflector.java  ReflectiveCommandDispatcher.java
src/main/resources/: manifest.json  plugin.json
src/main/resources/menus/: main.yml
tools/: check_jar_and_manifest.ps1  extract_hytale_api.ps1  find_hytale_class.py  fix_mods_json.ps1
